#components-layout-demo-top-side-2 .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}

.ant-row-rtl #components-layout-demo-top-side-2 .logo {
  float: right;
  margin: 16px 0 16px 24px;
}
.header {
  display: flex;
}
.layout-body {
  height: 100vh;
}
.ant-layout-has-sider {
  height: calc(100vh - 64px);
}

.container {
  height: 100%;
}

.site-layout-background {
  background: #fff;
  overflow: hidden;
  overflow-y: scroll;
}
.trigger {
  display: inline-block;
}